# dpa

./: pom.xml
dpa-common/: pom.xml
dpa-manager/: pom.xml
dpa-manager/dpa-manager-dao/: pom.xml
dpa-manager/dpa-manager-interface/: pom.xml
dpa-manager/dpa-manager-pojo/: pom.xml
dpa-manager/dpa-manager-service/: pom.xml
dpa-manager/dpa-manager-web/: pom.xml
dpa-manager/dpa-manager-web/src/main/webapp/: index.jsp
dpa-manager/dpa-manager-web/src/main/webapp/WEB-INF/: web.xml
